<!DOCTYPE html>
<html>
  <head>
      
    <title> Elementos flutuantes </title>
    <meta charset="utf-8">
    <style type="text/css">
      
      body{
        background: #348AD2;
      }

      #Principal{
      background: #fff;
      width: 1030px;
      margin: auto;
      position: relative;
      }

      #fim{
      clear: both;
      }

      .noticias{
      background: #F1F1F1;
      margin: 20px;
      width: 280px;
      padding: 0px 10px;
      float: left;
      }

      .expandido{
      background: #F1F1F1;
      margin: 20px;
      width: 620px;
      height: 285px;
      padding: 0px 10px;
      float: left;
      }

      .img{
      margin: 20px;
      width: 300px;
      height: 285px;
      }

      #clique{
      /*background: #C1D8EC;
      border: 1px solid red;*/
      position: absolute;
      right: 150px;
      top: 600px;

      }
    </style>

  </head>
  <body>

  	<div id="Principal">

  		<div class="noticias">
  			<h2>
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit 1.

			</h2>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius turpis nisi, a porta mauris vulputate non. Ut sit amet risus diam. Nullam id scelerisque dui. Sed sodales ultricies rutrum. Cras id tellus ipsum. In volutpat felis vel mi mollis condimentum. Pellentesque sit amet sem ligula.<br>
  			<a href="">Clique aqui</a>
  		</div>

  		<div class="noticias">
  			<h2>
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit 2.

			</h2>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius turpis nisi, a porta mauris vulputate non. Ut sit amet risus diam. Nullam id scelerisque dui. Sed sodales ultricies rutrum. Cras id tellus ipsum. In volutpat felis vel mi mollis condimentum. Pellentesque sit amet sem ligula.<br>

  			<a href="">Clique aqui</a>
  		</div>

  		<div class="noticias">
  			<h2>
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit 3.

			</h2>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius turpis nisi, a porta mauris vulputate non. Ut sit amet risus diam. Nullam id scelerisque dui. Sed sodales ultricies rutrum. Cras id tellus ipsum. In volutpat felis vel mi mollis condimentum. Pellentesque sit amet sem ligula.<br>
  			<a href="">Clique aqui</a>
  		</div>

  		 <div class="expandido">
  			<h2>
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit 4.

			</h2>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius turpis nisi, a porta mauris vulputate non. Ut sit amet risus diam. Nullam id scelerisque dui. Sed sodales ultricies rutrum. Cras id tellus ipsum. In volutpat felis vel mi mollis condimentum. Pellentesque sit amet sem ligula.<br>
  			<a href="">Clique aqui</a>
  		</div>

      <div id="clique"><a href="">Clique aqui</a></div>

  		<div> <img src="imagens/imagem1.png" class="img">
  		</div>

  		<div class="noticias">
  			<h2>
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit 6.

			</h2>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius turpis nisi, a porta mauris vulputate non. Ut sit amet risus diam. Nullam id scelerisque dui. Sed sodales ultricies rutrum. Cras id tellus ipsum. In volutpat felis vel mi mollis condimentum. Pellentesque sit amet sem ligula.<br>
  			<a href="">Clique aqui</a>
  		</div>

  		<div class="expandido">
  			<h2>
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit 7.

			</h2>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius turpis nisi, a porta mauris vulputate non. Ut sit amet risus diam. Nullam id scelerisque dui. Sed sodales ultricies rutrum. Cras id tellus ipsum. In volutpat felis vel mi mollis condimentum. Pellentesque sit amet sem ligula.<br>
  			<a href="">Clique aqui</a>
  		</div>





  		<div id="fim"></div>
  		

  	</div>


  </body>
</html>